# ucp-plan-document

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  Jenkinsfile  Optumfile.yml  README.md  build.xml  build_info.txt  dc-template-ose3.yaml  entrypoint.sh  install_dynatrace_agents.sh  pom.xml
