<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.uhg.uhcmr</groupId>
	<artifactId>ucp-plan-documents</artifactId>
	<version>RELEASE-20-7-3</version>
	<packaging>war</packaging>
	<name>ucp-plan-documents</name>
	<description>UCP plan documents micro app</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<hibernate.version>5.2.2.Final</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
		<project.version>RELEASE-20-7-3</project.version>
		<project.artifact>ucp-plan-documents</project.artifact>
		<start-class>com.uhg.uhcmr.plandocuments.UcpPlanDocumentsApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.validator</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-webflux</artifactId> 
			<exclusions> <exclusion> <groupId>org.hibernate.validator</groupId> <artifactId>hibernate-validator</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.projectreactor</groupId> 
			<artifactId>reactor-spring</artifactId> <version>1.0.1.RELEASE</version> 
			<exclusions> <exclusion> <groupId>com.lmax</groupId> <artifactId>disruptor</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>		
		

		<!-- <dependency> <groupId>io.projectreactor</groupId> <artifactId>reactor-test</artifactId> 
			<scope>test</scope> </dependency> -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.uhg.uhcmr.jsonsanitizer</groupId>
			<artifactId>json-sanitizer</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.22</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.22</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.javasimon</groupId>
			<artifactId>javasimon-core</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>4.3.25.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>
					spring-boot-configuration-processor
				</artifactId>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-javamail_1.4_spec
			</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>2.5.11</version>
		</dependency>

		<!-- ******************* -->
		<!-- START OF JARS -->
		<!-- ******************* -->

		<dependency>
			<groupId>com.uhg.uhcmr</groupId>
			<artifactId>createContactHistory</artifactId>
			<version>RELEASE-20-1-2</version>
		</dependency>

		<dependency>
			<groupId>com.uhg.uhcmr</groupId>
			<artifactId>restShipGetListPolicy</artifactId>
			<version>1-0-1</version>
		</dependency>

		<dependency> <!--stargate use -->
			<groupId>com.uhg.uhcmr</groupId>
			<artifactId>searchEligibility</artifactId>
			<version>1-0-7</version>
			<exclusions>
				<exclusion>
					<groupId>com.uhg.uhcmr</groupId>
					<artifactId>portaluserdao</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.uhg.uhcmr</groupId>
			<artifactId>portaluserdao</artifactId>
			<version>1-1-3</version>
		</dependency>

		<dependency>
			<groupId>com.uhg.uhcmr</groupId>
			<artifactId>EanocPcdMappingJar</artifactId>
			<version>RELEASE-20-1-0</version>
		</dependency>

		<dependency>
			<groupId>com.uhg.uhcmr</groupId>
			<artifactId>OcpDocLogJar</artifactId>
			<version>07-30-SNAPSHOT</version>
		</dependency>

		<dependency> <!--stargate use -->
			<groupId>com.uhg.uhcmr</groupId>
			<artifactId>shipplandocumentsJar</artifactId>
			<version>1-0-2</version>
		</dependency>

		<dependency> <!--stargate use -->
			<groupId>com.uhg.uhcmr</groupId>
			<artifactId>contentDocument</artifactId>
			<version>RELEASE-20-12-2</version>
		</dependency>
		<!-- Updated commonfilters version to 3.0.4 -->
		<dependency>
			<groupId>com.uhg.uhcmr</groupId>
			<artifactId>commonfilters</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.uhg.uhcmr</groupId>
			<artifactId>commonUtility</artifactId>
			<version>1-0-0</version>
		</dependency>

		<dependency> <!--stargate use -->
			<groupId>com.uhg.uhcmr</groupId>
			<artifactId>FulfillmentShipMaterialServiceJar</artifactId>
			<version>1-0-8</version>
		</dependency>

		<dependency>
			<groupId>com.uhg.uhcmr</groupId>
			<artifactId>demographics</artifactId>
			<version>RELEASE-20-8-3</version>
		</dependency>

		<dependency>
			<groupId>unknown</groupId>
			<artifactId>odp-dms-xmlbean</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/resources/lib/odp-dms-xmlbean.jar</systemPath>
		</dependency>

		<!-- ******************** -->
		<!-- END OF JARS -->
		<!-- ******************** -->

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.uhg.uhcmr</groupId>
			<artifactId>stargateFramework</artifactId>
			<version>1-0-3-SNAPSHOT</version>
		</dependency>
		<dependency>
    			<groupId>com.uhg.uhcmr</groupId>
    			<artifactId>stargatePublicFrameworkJar</artifactId>
    			<version>2-0-0-SNAPSHOT</version>
		</dependency>
		
		
	</dependencies>
		
	<build>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml"
									target="build-external-config">
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.0.M2</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
